Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
      Alpha: 1.0
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: Lidar Scan
      Topic:
        Value: /scan
      Value: true
      Size (m): 0.05
      Style: Spheres
      Color: 255; 0; 0
      Use Rainbow: true
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.78
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 800
  Width: 1200