<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
            
            <left_joint>chassis_to_front_left_wheel</left_joint>
            <left_joint>chassis_to_rear_left_wheel</left_joint>

            <right_joint>chassis_to_front_right_wheel</right_joint>
            <right_joint>chassis_to_rear_right_wheel</right_joint>

            <wheel_separation>0.24</wheel_separation>
            <wheel_radius>0.033</wheel_radius>

            <odom_publish_frequency>50</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>

        <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>
    </gazebo>


    <gazebo reference="lidar_1">
        <sensor name="lidar_sensor" type="gpu_lidar">
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <ignition_frame_id>lidar_1</ignition_frame_id>
            
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min> <max>10.0</max> <resolution>0.01</resolution>
                </range>
            </lidar>
            
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>